UGT2A1
NWD1
SNTG1
PPARGC1A
SPOCK1
WFIKKN2
ATP2B2
GPC6
ADHFE1
INSR
KDR
CA14
SLC23A2
OPCML
JAK2
LDB2
COX14
HMGN3
SOX2-OT
LMBRD1
GPR155
RAB11FIP2
SLC17A8
SEPP1
TACR3
HRSP12
ESRRG
ACVR1C
GPR85
COL21A1
IDH1
ADAMTS18
SLC4A5
ITPR1
HSD17B4
DCUN1D2
HPGD
GDF11
S1PR1
GPM6A
ABCA5
APPL2
CA2
SERPINF1
ITM2B
EPB41L4B
ITM2A
RTN4
SLC13A4
SLC25A27
MPC1
TDRD3
LMO3
TMEM50B
SLC22A8
KCNJ13
VWA3A
ZNF204P
PRND
ABCA4
SOSTDC1
MAP3K19
NPR3
SLC25A12
SMARCA2
FOLR1
LUC7L3
GABRA3
GSTM2
SLC5A3
LOC100294145
MED12L
TMEM14A
FGFR2
SPAG8
ARHGAP20
SLC40A1
TMCO3
TTR
HSD17B12
OTX2-AS1
ANXA4
PRKCQ
PDZRN4
NELL2
ACADSB
LOC101927086
STOX1
HLA-DRA
IFIT1
IGFBP5
CDKL2
ALDH6A1
LOC101927249
FCHSD2
RABGAP1L
FGD4
CACNA2D3
SCML1
ATP11C
SLC20A2
CTSK
SERINC5
RAB3IP
MMS22L
CCSAP
TRPM3
OCLN
DNAH11
SLC15A2
SPTLC3
GALNT5
SLC39A12
ASXL3
CTAGE5
COBLL1
EFHC2
LINGO2
UQCRB
BUB1B
RORA
EYA1
KLHL3
DGKE
PACRG
TANC2
PRKCQ-AS1
KIT
HIF3A
FAM13A
SATB1
PPAP2B
NUCB2
SSBP2
ERMP1
TTC18
PALMD
TTLL7
WRB
ID2
SLC24A4
CAPSL
PAIP2B
NRN1
SLC44A1
EXOC6
ADD3
ELL3
ENPP4
KCNE2
CCDC141
GPC3
KIF21A
NR2F2-AS1
CDHR1
C9orf72
RNPC3
RCBTB2
AFF1
TPP1
LINC00305
WDR96
C14orf142
FREM2
NID2
IFI30
KLHL24
SLC4A10
KCTD6
SRSF5
TRPM7
C11orf54
PRELID2
PTPRD
CMPK2
BDH2
AQP1
DNMBP
ZBED5-AS1
PARM1
ANKRD44
AGL
CCDC28A
C2orf73
FAM81B
DENND4A
TOB1
LAMB1
AMY2B
LRRTM4
C1orf192
LOC100131564
ENTPD1
GCLM
SLC2A12
SCAI
TMEM245
PPP1CC
CPE
COLQ
CDKN1C
FAM227A
STC1
SERF2
TGFBR3
PROS1
HS6ST3
PAG1
EPHA4
PLAG1
GMCL1
ATP6V1A
ATP1A2
NR3C1
RBM47
REPS2
DGKB
MOB1B
PLCH1
ARNT
NARS2
LRP2BP
UBN2
TCAIM
HKR1
FAM216B
VAT1L
BLNK
ATP8A1
DMXL2
STARD4
C1orf194
SLC35F5
WDR16
APLP2
NTRK2
SCAPER
C12orf55
ATP5A1
KIAA1407
ZNF540
CACNB4
ZADH2
SORL1
NEB
TSPAN7
TMEM59
FAM126A
PIFO
EIF3E
FZD5
KLHL28
MSI2
LYN
KCNA1
CACNB2
RAB11FIP1
PRCP
SLC5A6
LRRC16A
KIAA1377
MERTK
RNR2
OGT
MARK3
ADAMTS9
PNISR
NUDT7
SLC41A1
ASPH
LINC00632
NCKAP5
GOLGA6L9
KIAA1456
PCDP1
KAT7
METTL7A
KIAA2026
SNED1
PCP4
ACAT1
ALDH9A1
FARS2
C8orf37
ENPP5
TEKT1
PDE8A
OTX2
LOC101928854
CTBS
CRYL1
TUBE1
NAPB
ARL6IP1
TMEM116
KLHL31
NDUFB5
CEP44
ABCD2
C4orf47
FAM167A
DANCR
ATP2C1
ZFYVE16
NDUFA5
TTLL9
TIGD4
CBLL1
TMEM106B
RAB4A
CNTN3
NAA25
CNGB1
COG6
ANAPC16
SLC7A8
LRP8
COLEC12
PRNP
SMAD9
CCDC148
RSAD2
ANO5
MARCH6
CLASP2
DZIP3
FAM184A
TMEM161B-AS1
CDCA7
TNRC6B
CLUL1
EFCAB1
GCLC
CCDC170
PSAP
EMX2OS
F5
MRPS6
HTR2C
AK4
ADAMTS6
FGD6
DDX60
FZD3
ATE1
PPARA
HORMAD2
NDNF
SLC15A4
WDR17
PROM1
CISD1
TYRP1
EIF4G3
PNN
ZHX1
EFR3A
LPPR5
LOC100996521
BTN3A1
FAM175A
NHLRC3
SLC31A1
SUCLG1
NNT
MOSPD1
TIAL1
ABAT
FNBP4
TEX15
SOX9-AS1
ASH1L
DCN
PTPRC
PEX11A
WDR49
PRTG
TTN
GPR1
ATP5L
RAB8B
PAXBP1
NBEAL1
CREBRF
C7orf63
PPM1H
SLC35A3
SMARCA1
DNAJB4
CCDC173
ZNF474
PI4K2B
SATB2
TNFAIP8
SESN3
SLC25A40
DAAM1
RPL13A
IQUB
CCDC121
ZDBF2
SIAE
TREML3P
ZNF483
MDH1B
TOP2A
MTR
QSER1
C6orf58
UQCRH
PRLR
EMX2
NPC2
CALM1
TMEM68
STEAP2
GALNT12
MRPS18A
NPHP3-ACAD11
AHCYL1
FRAS1
TOMM7
MITF
GSTM3
MAP3K8
GOT1
PLCL1
NHLRC2
EYA4
MAGI3
EIF4B
SCN11A
PIK3C3
FRMD3
CAMK4
ACN9
ZNF404
TMEM232
TAF4B
RP11-620J15.3
MFSD8
PFKM
N4BP2L2
KAT6B
ATP6AP2
CBX5
BRWD1
MLF1
RPL15
NT5DC1
TRNL1
HERC1
PTPRK
LTA4H
LINC00880
MLLT10
TLK1
SASH1
ST13
FAM160A1
EZR
SPARCL1
ATRAID
LRRC6
RPL3
ANGEL2
SERPING1
MASP1
WSB1
MALAT1
TBC1D31
NSUN7
TNKS2
LOC101928510
ADGB
ERBB4
IFRD1
SPAG6
MUT
CASC1
FCHO2
ALDOC
ATP13A5
CADM1
RPA2
CAPS2
TDRD7
HIAT1
DENND2C
DOCK5
RTN3
DOCK9
SDHD
DOPEY1
CLK4
CSGALNACT1
ADAMTSL3
RPL31
ZMAT1
PFDN5
ATF7IP
SYNJ1
GALNT11
THRB
LAPTM4A
ZNF226
FLJ44342
IRS4
OXR1
IFT46
SEMA6D
TMEM106C
MDM4
NPY1R
DNAI1
SNX2
TTLL4
GLOD4
MLLT3
SOX5
HSF2
LYRM7
VEGFA
CPM
CWF19L2
PLA2G4A
ZBBX
HYDIN
SYPL1
ATP1B2
DRC1
NKTR
SMC6
RIMKLB
RPGR
CPS1
PLK1S1
PTPN4
FAM183A
PPM1K
IQCK
C8orf22
KIAA1715
SOS1
P2RY14
PSMD6-AS2
FAM196A
DTNA
ECEL1
NEK7
MAK
LOC728769
ANP32B
CACHD1
DNAH7
DCDC2
TMEM254
PCNXL4
KIAA0753
ATP5G3
CYP4V2
IFT172
ETFDH
NAPEPLD
NCOA1
USP46
FAM211A-AS1
LINC00276
ZNF10
TMEM27
HIPK3
ST3GAL5
ZNF652
EFHC1
MCEE
ARMC4
NCOR1
LOC644936
DRAM2
SASS6
GPI
SNCAIP
B3GALTL
NEK11
TMEM123
MPP5
RNF13
PM20D2
SPEF2
SHANK2
PCYOX1
BTN3A2
PTBP3
NEK5
N4BP2L1
ZNF33B
PAK7
GLRB
ZNF280D
RBM5
P4HA1
NPL
CHCHD7
EPHX2
ATM
PARD6B
FAM122B
ZFP14
EIF3L
TSHZ1
ARIH1
ZNF330
RPL22
HIST1H4C
ERMN
SLC18B1
TEX2
RPS13
SEPW1
DNAH6
LRRC58
HOOK1
RPS4X
TBC1D32
TBL1X
CAPRIN2
GNA13
SEC63
WNT5A
MPC2
GNA14
C11orf88
HDC
PDIK1L
SCAMP1
PER3
PWWP2A
ARHGAP18
GEN1
C4orf21
CDK5RAP2
ZNF429
ARGLU1
CYP39A1
NLGN1
ARL13B
LRTOMT
HIGD2A
FABP5
LETMD1
SGMS1
GPHN
DNER
LCORL
UQCRC2
RC3H1
EPS15
PVALB
DYDC2
ST3GAL1
DPY19L2
RNF144A
RBM39
SOD1
ARFGEF2
PHKB
ZNF331
COX4I1
DNAJC9-AS1
C12orf23
GLCCI1
RP11-806K15.1
KLHDC1
QARS
SAMD8
PUM2
GRAMD3
HS2ST1
ADI1
LOC101927192
TRIQK
HPS4
C6orf118
STAG2
TBC1D8B
DMXL1
CSPP1
BTAF1
RPS27
SIX3-AS1
AMER2
EIF4A2
TPD52L1
SETDB2
AGPAT9
NUDT12
CLDN12
SMAD3
PAPOLA
LYPLAL1
TMED5
MEGF9
ZNF302
GATAD1
RPL21
SNRNP200
LRP6
RCOR3
CALML4
RFX3
SCG5
UBXN10
CDHR3
ZCCHC11
APOBEC2
MAP4K3
PPM1A
CDS1
ZNF33A
MYSM1
INO80D
ZFAND5
HAS3
CLDN2
OCRL
FXR1
PDCD4
DR1
C1orf168
STOML3
SAMHD1
GPR64
PEX1
SERINC1
AZI2
CLHC1
TTC14
ENPP1
SLC25A36
IQCG
RAD17
PARD3B
CLDN16
ZNRF2
FOXO3
TMC5
FAM161A
EEF1B2
CDR1
FBXO8
PKP4
ELOVL7
MORN5
SFMBT2
SPTLC2
SH3BP5-AS1
NDUFA1
SH3YL1
PSIP1
GUCY1A2
ARMCX4
PMPCB
IER3IP1
RPL34
GATAD2B
PLEKHA6
CHN2
ASAH1
PDPR
IFT80
DKFZP586I1420
ZNF141
KIF27
COL4A3
UBR2
WDR93
ANKRD46
LINC00909
SYDE2
